<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.company.todolist.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#showNewItemDialog" text="New" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a New ToDo Item" />
                        </tooltip>
                    </Button>
                </HBox>
                 <ToggleButton fx:id="filterToggleButton" onAction="#handleFilterButton" text="Today's Items">
                     <tooltip>
                         <Tooltip text="Button Down: Show Today's Items only. Button Up: Show all Items" />
                     </tooltip>
                 </ToggleButton>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox style=" -fx-background-color: white">
            <TextArea fx:id="itemDetails" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox>
                <Label style="-fx-background-color: white" text="Due: ">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
